APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

API_PREFIX=api

AUTH0_DOMAIN=logos.auth0.com
AUTH0_CLIENT_ID=w27z1v9xRPBurqaX6lDqsMI2uNWhqx0v
AUTH0_CLIENT_SECRET=s7cBnjQ6vacWxYKabh0ruAax5OPxJicJ90D3JssykHaQTf1YimqEfGULQDIrhzFU
AUTH0_TOKEN_ID_TEST=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImtldmlvY2FzdHJvQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJpc3MiOiJodHRwczovL2xvZ29zLmF1dGgwLmNvbS8iLCJzdWIiOiJnb29nbGUtb2F1dGgyfDEwMjkzOTI5NjI3NjQxMjMyMzUxNSIsImF1ZCI6IncyN3oxdjl4UlBCdXJxYVg2bERxc01JMnVOV2hxeDB2IiwiZXhwIjoxNDcwMzQ4NDEwLCJpYXQiOjE0NzAzMTI0MTB9.HRsdnOyhV1zgZ6arKXDWMOgvzNdimYtgMTkgUTlk9rA

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=schools
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null